<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk Sdiff src/java.desktop/share/classes/javax/swing </title>
</head><body id="SUNWwebrev">
<h2>src/java.desktop/share/classes/javax/swing/JPanel.java</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre></pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
 162             = "A string that specifies the name of the L&amp;amp;F class.")
 163     public String getUIClassID() {
 164         return uiClassID;
 165     }
 166 
 167 
 168     /**
 169      * See readObject() and writeObject() in JComponent for more
 170      * information about serialization in Swing.
 171      */
 172     private void writeObject(ObjectOutputStream s) throws IOException {
 173         s.defaultWriteObject();
 174         if (getUIClassID().equals(uiClassID)) {
 175             byte count = JComponent.getWriteObjCounter(this);
 176             JComponent.setWriteObjCounter(this, --count);
 177             if (count == 0 &amp;&amp; ui != null) {
 178                 ui.installUI(this);
 179             }
 180         }
 181     }










 182 
 183 
 184     /**
 185      * Returns a string representation of this JPanel. This method
 186      * is intended to be used only for debugging purposes, and the
 187      * content and format of the returned string may vary between
 188      * implementations. The returned string may be empty but may not
 189      * be &lt;code&gt;null&lt;/code&gt;.
 190      *
 191      * @return  a string representation of this JPanel.
 192      */
 193     protected String paramString() {
 194         return super.paramString();
 195     }
 196 
 197 /////////////////
 198 // Accessibility support
 199 ////////////////
 200 
 201     /**

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
 162             = "A string that specifies the name of the L&amp;amp;F class.")
 163     public String getUIClassID() {
 164         return uiClassID;
 165     }
 166 
 167 
 168     /**
 169      * See readObject() and writeObject() in JComponent for more
 170      * information about serialization in Swing.
 171      */
 172     private void writeObject(ObjectOutputStream s) throws IOException {
 173         s.defaultWriteObject();
 174         if (getUIClassID().equals(uiClassID)) {
 175             byte count = JComponent.getWriteObjCounter(this);
 176             JComponent.setWriteObjCounter(this, --count);
 177             if (count == 0 &amp;&amp; ui != null) {
 178                 ui.installUI(this);
 179             }
 180         }
 181     }
<span class="new"> 182     /**</span>
<span class="new"> 183      *only for Linux System , try to sync repaint method   </span>
<span class="new"> 184      *to correct for the moment bug JDK-8178091.</span>
<span class="new"> 185      *the bug is only on Linux ,so in other os it use asyncrone repaint()</span>
<span class="new"> 186      */</span>
<span class="new"> 187     public void repaint(){</span>
<span class="new"> 188         super.repaint();</span>
<span class="new"> 189         if(System.getProperty("os.name").equals("Linux"))</span>
<span class="new"> 190             Toolkit.getDefaultToolkit().sync();</span>
<span class="new"> 191     }</span>
 192 
 193 
 194     /**
 195      * Returns a string representation of this JPanel. This method
 196      * is intended to be used only for debugging purposes, and the
 197      * content and format of the returned string may vary between
 198      * implementations. The returned string may be empty but may not
 199      * be &lt;code&gt;null&lt;/code&gt;.
 200      *
 201      * @return  a string representation of this JPanel.
 202      */
 203     protected String paramString() {
 204         return super.paramString();
 205     }
 206 
 207 /////////////////
 208 // Accessibility support
 209 ////////////////
 210 
 211     /**

</pre><hr></hr>
</pre></td>
</tr></table>
</body></html>
